name: Develop PR - build, test

on:
  pull_request:
    branches:
      - develop

jobs:
  build-alone:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: ./cost-model

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build
        uses: docker/build-push-action@v2
        with:
          context: ./cost-model
          file: ./cost-model/Dockerfile
          push: false

  build-with-KCM-develop:
    name: "Build closed-source with KCM@develop. Failure=warning, should not block merge."

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: ./kubecost/cost-model

      - uses: actions/checkout@v2
        with:
          repository: 'kubecost/kubecost-cost-model'
          ref: 'develop'
          path: ./kubecost/kubecost-cost-model

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build
        uses: docker/build-push-action@v2
        with:
          context: ./kubecost
          file: ./kubecost/kubecost-cost-model/Dockerfile
          push: false
